<!DOCTYPE html>
<html lang="en">
	<head>

		<title>Huaikhwang Seafood</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<!-- icon -->
		<link rel="icon" href="images/cropped-dining.png" type="image/x-icon"/>
		
		<!-- stylesheets css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<link rel="stylesheet" href="css/magnific-popup.css">

		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">

		<link rel="stylesheet" href="css/nivo-lightbox.css">
		<link rel="stylesheet" href="css/nivo_themes/default/default.css">

		<link rel="stylesheet" href="css/hover-min.css">
		<link rel="stylesheet" href="css/flexslider.css">

		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/addition.css"/>
		
		<!-- fonts -->
		<!-- <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> -->
		<!-- <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600' rel='stylesheet' type='text/css'> -->

	</head>
	<!-- //head -->
	
	<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

		<!-- Preloader section -->
		<div class="preloader">
			<div class="sk-spinner sk-spinner-pulse"></div>
		</div>
		
		<!-- Home section -->
		<section id="home" class="parallax-section">
			<div class="gradient-overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-offset-2 col-md-8 col-sm-12">
						<img class="intropage-logo" src="images/logo-201.png"/>
						<h1 class="wow fadeInUp" data-wow-delay="0.6s">HuaiKhwang Seafood</h1>
						<!-- <h2 class="wow fadeInUp" data-wow-delay="0.6s">ภัตตาคาร ห้วยขวาง ซีฟู้ด</h2> -->
						<p class="wow fadeInUp" data-wow-delay="1.0s">
							The most important thing of Thai food is to achieve a perfect balance of all tastes. There are many traditional Thai food factions, and this seafood restaurant inherits the taste and taste of each dish.
						</p>
						<a href="subthai/index.html" class="wow fadeInUp btn btn-default hvr-bounce-to-top smoothScroll lang-btn" data-wow-delay="1.3s">
							ไทย
						</a>
						<a href="subeng/index.html" class="wow fadeInUp btn btn-default hvr-bounce-to-top smoothScroll lang-btn" data-wow-delay="1.3s">
							Eng
						</a>
						<a href="subcn/index.html" class="wow fadeInUp btn btn-default hvr-bounce-to-top smoothScroll lang-btn" data-wow-delay="1.3s">
							中文
						</a>
					</div>
				</div>
			</div>
		</section>
		<!-- //home section -->
		<!-- javscript js -->
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>

		<script src="js/jquery.magnific-popup.min.js"></script>

		<script src="js/jquery.sticky.js"></script>
		<script src="js/jquery.backstretch.min.js"></script>

		<script src="js/isotope.js"></script>
		<script src="js/imagesloaded.min.js"></script>
		<script src="js/nivo-lightbox.min.js"></script>

		<script src="js/jquery.flexslider-min.js"></script>

		<script src="js/jquery.parallax.js"></script>
		<script src="js/smoothscroll.js"></script>
		<script src="js/wow.min.js"></script>

		<script src="js/custom.js"></script>
		<!-- //javascript -->
	</body>
</html>
